<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>CV</title>
    <style media="screen">
        #main{

          background-color: #b8b894;
        }
        #name{
            padding-top: 50px;
            padding-left: 30px;
            text:  bold;
            }
        #image{

            display: flex;
            justify-content: flex-end;

            }
            hr.line{
              border: 2px solid black;
              border-radius: 20px;
            }
            #footer{
              background-color: #b8b894;
            }
            #A2{
              /* text-align: center; */
              font-size: 40px;
              color: white;           }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-8">
          <div class="col-lg-12" id="main">
            <div class="row">
          <div class="col-lg-6" id="name">
            <p id="A2"><b> Muzammil Chaudhary</b></p>

          </div>
            <div class="col-lg-6" id="image">
          <img src="xyz.jpeg.jpeg"  width="200px  " height="auto" >
          </div>
          </div>
          </div>  
              <!-- <hr class="line"> -->
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <h1><u>EDUCATION</u></h1>

                  <ul>
                    <li>Matriculation (2014-2016)</li>
                    <p>The Punjab School</p>
                    <li>Intermidiate (2016-2018)</li>
                    <p>FSC Pre-Engineering-Punjab Group of Colleges</p>
                    <li>University (2018-present)</li>
                    <p>Bachelors in Computer Science- Comsats University Lahore</p>
                  </ul>
                  <h1><u>SKILLS</u></h1>
                  <ul>
                    <li>python</li>
                    <li>JavaScript</li>
                    <li>html/CSS</li>  
                    <li>C/C++</li>
                    <li>Graphic Designing</li>
                    <li>React</li>
                    <li>ReactNative</li>
                  </ul>

                        <h1><u>EXPERIENCE</u></h1>
                        <h5>Freshe</h5>
              </div>
              <div class="col-lg-6">
                <h1><u> CONTACT</u></h1>
                    <ul>
                      <li><h5>Address:  Nespak,Lahore</h5></li>
                      <li><h5>Email:<a href="mailto:fa18-bcs-086@cuilahore.edu.pk"> fa18-bcs-086@cuilahore.edu.pk</a></h5></li>
                      <li><h5>Phone Number:0332-8387044</h5></li>
                    </ul>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <h1><u>HOBBIES</u></h1>
                  <ul>
                    <li><h5>Cricket</h5></li>
                     <li><h5>Gaming</h5></li>
                     <li><h5>Photography</h5></li>

                  </ul>
                  <br>
                  <br>
                  <br>
                  <h1><u>REFERENCE</u></h1>
                     <ul>                   
                       <li id="Z1">Maam Sara Khurshid(Comsats University Lahore)</li>
                       <h5><a href="mailto:sarakhurshid@cuilahore.edu.pk"> sarakhurshid@cuilahore.edu.pk</a></h5>
                     </ul>

         </div>
         <div class="col-lg-12" id="footer">
           <br>
           <br>
         </div>

     </div>
              </div>

            </div>

          </div>
        </div>
        <div class="col-lg-2">

        </div>

      </div>

    </div>

  </body>
</html>